# TimeTable

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-テンプレート.md
.github/workflows/: actions-run-ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/example/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/: AppNavHost.kt  Destinations.kt  MainActivity.kt  TimeTableApplication.kt
app/src/main/java/com/example/timetable/model/repository/: TimeTableRepository.kt  TimeTableRepositoryImpl.kt  TimeTableRepositoryModule.kt
app/src/main/java/com/example/timetable/model/source/: DailyTables.kt  Subject.kt  TimeTableDao.kt  TimeTableDatabase.kt  TimeTableDatabaseModule.kt
app/src/main/java/com/example/timetable/ui/addSubject/: AddSubjectScreen.kt  AddSubjectViewModel.kt
app/src/main/java/com/example/timetable/ui/main/: MainScreen.kt  MainViewModel.kt  MockTimeTable.kt
app/src/main/java/com/example/timetable/ui/main/timeTable/: BlankTable.kt  TimeTable.kt
app/src/main/java/com/example/timetable/ui/manageSubjects/: ManageSubjectsScreen.kt  ManageSubjectsViewModel.kt
app/src/main/java/com/example/timetable/ui/selectSubject/: SelectSubjectScreen.kt  SelectSubjectViewModel.kt
app/src/main/java/com/example/timetable/ui/table/: MockTimeTable.kt  SelectSubjectScreen.kt  TableScreen.kt  TableViewModel.kt
app/src/main/java/com/example/timetable/ui/table/timeTable/: BlankTable.kt  TimeTable.kt
app/src/main/java/com/example/timetable/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
